<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="mysql 5.7的数据库安装方式和之前使用是mysql 5.1的安装方式有点不一样，在此特意记录一下。 下载包  1wget http://mirrors.sohu.com/mysql/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz  解压  12tar -zxvf mysql-5.7.12-linux-glibc2.5-x86_64.ta">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 5.7安装">
<meta property="og:url" content="http://yoursite.com/2019/09/01/MySQL-5-7安装/index.html">
<meta property="og:site_name" content="一个小博客">
<meta property="og:description" content="mysql 5.7的数据库安装方式和之前使用是mysql 5.1的安装方式有点不一样，在此特意记录一下。 下载包  1wget http://mirrors.sohu.com/mysql/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz  解压  12tar -zxvf mysql-5.7.12-linux-glibc2.5-x86_64.ta">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-01T07:38:37.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 5.7安装">
<meta name="twitter:description" content="mysql 5.7的数据库安装方式和之前使用是mysql 5.1的安装方式有点不一样，在此特意记录一下。 下载包  1wget http://mirrors.sohu.com/mysql/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz  解压  12tar -zxvf mysql-5.7.12-linux-glibc2.5-x86_64.ta">
  <link rel="canonical" href="http://yoursite.com/2019/09/01/MySQL-5-7安装/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL 5.7安装 | 一个小博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/MySQL-5-7安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丶世博">
      <meta itemprop="description" content="每一个技术的学习，都是从模仿开始">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">MySQL 5.7安装

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-01 15:37:48 / 修改时间：15:38:37" itemprop="dateCreated datePublished" datetime="2019-09-01T15:37:48+08:00">2019-09-01</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="mysql-5-7的数据库安装方式和之前使用是mysql-5-1的安装方式有点不一样，在此特意记录一下。"><a href="#mysql-5-7的数据库安装方式和之前使用是mysql-5-1的安装方式有点不一样，在此特意记录一下。" class="headerlink" title="mysql 5.7的数据库安装方式和之前使用是mysql 5.1的安装方式有点不一样，在此特意记录一下。"></a>mysql 5.7的数据库安装方式和之前使用是mysql 5.1的安装方式有点不一样，在此特意记录一下。</h3><ol>
<li><p>下载包</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.sohu.com/mysql/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf mysql-5.7.12-linux-glibc2.5-x86_64.tar.gz</span><br><span class="line">mv mysql-5.7.12-linux-glibc2.5-x86_64  /usr/local/mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">useradd -M -s /sbin/nologin  mysql</span><br><span class="line">mkdir -p /data/mysql</span><br><span class="line">chown mysql /data/mysql</span><br><span class="line">cd /usr/local/mysql</span><br><span class="line">./bin/mysqld  --initialize --user=mysql --datadir=/data/mysql</span><br></pre></td></tr></table></figure>

<p> <em>注意，这一步最后一行会有一个提示</em><br> <code>[Note] A temporary password is generated for root@localhost: B*s1i(*,kXwg</code><br> 最后面的字符串为root密码。</p>
</li>
<li><p>SSL设置</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/mysql_ssl_rsa_setup --datadir=/data/mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置为服务</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cp support-files/my-default.cnf  /etc/my.cnf</span><br><span class="line">vim /etc/my.cnf //编辑或者修改</span><br><span class="line">basedir = /usr/local/mysql</span><br><span class="line">datadir = /data/mysql</span><br><span class="line">port = 3306</span><br><span class="line">socket = /tmp/mysql.sock</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp support-files/mysql.server /etc/init.d/mysqld</span><br><span class="line">vim /etc/init.d/mysqld</span><br><span class="line">//编辑或者修改</span><br><span class="line">basedir=/usr/local/mysql</span><br><span class="line">datadir=/data/mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务<br> <code>service mysqld start</code></p>
</li>
<li><p>设置root密码</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用初始化密码登录</span><br><span class="line">/usr/local/mysql/bin/mysql -uroot -p&apos;B*s1i(*,kXwg&apos;  //进入后直接设置密码</span><br><span class="line">mysql&gt;set password = password(&apos;mypass&apos;);   //一定要设置一下新密码</span><br></pre></td></tr></table></figure>

<p> 退出来，再使用新的密码登录就可以了</p>
</li>
<li><p>修改字符集<br>修改my.cnf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在[mysqld]下添加</span><br><span class="line">character-set-server=utf8</span><br><span class="line"></span><br><span class="line">在[client]下添加</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="对于忘记初始化密码的情况"><a href="#对于忘记初始化密码的情况" class="headerlink" title="对于忘记初始化密码的情况"></a><em>对于忘记初始化密码的情况</em></h3><p>还有一种情况，就是不知道初始化密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf</span><br><span class="line">在[mysqld]下面增加一行</span><br><span class="line">skip-grant-tables</span><br><span class="line">重启  /etc/init.d/mysqld restart</span><br><span class="line"></span><br><span class="line">/usr/local/mysql/bin/mysql -uroot</span><br><span class="line">mysql&gt; update user set authentication_string=password(&apos;123333&apos;) where user=&apos;root&apos;;</span><br><span class="line">退出来后，更改my.cnf，去掉刚加的 skip-grant-tables</span><br><span class="line">重启 /etc/init.d/mysqld restart</span><br></pre></td></tr></table></figure>

<p>此就可以使用新的密码了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/01/Nginx-编译安装/" rel="prev" title="Nginx 编译安装">
                  Nginx 编译安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-5-7的数据库安装方式和之前使用是mysql-5-1的安装方式有点不一样，在此特意记录一下。"><span class="nav-number">1.</span> <span class="nav-text">mysql 5.7的数据库安装方式和之前使用是mysql 5.1的安装方式有点不一样，在此特意记录一下。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于忘记初始化密码的情况"><span class="nav-number">2.</span> <span class="nav-text">对于忘记初始化密码的情况</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">丶世博</p>
  <div class="site-description" itemprop="description">每一个技术的学习，都是从模仿开始</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/loveinliuy" title="GitHub &rarr; https://github.com/loveinliuy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:loveinliuy@gmail.com" title="E-Mail &rarr; mailto:loveinliuy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丶世博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
