<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="总是有一些场景需要自行签发一系列证书并且让系统信任。如果每次都签发一个新的证书，显然会比较麻烦。所以只需要一个根证书，让系统/浏览器信任这个证书，后续这个根证书签发的证书都是可以被信任的了，非常方便。  整体步骤 创建根证书  创建根证书创建基础配置文件openssl-ca.cnf并写入基本配置 1touch openssl-ca.cnf  写入配置 1234567891011121314151">
<meta name="keywords" content="openssl,CA">
<meta property="og:type" content="article">
<meta property="og:title" content="使用OpenSSL创建根证书并签发子证书">
<meta property="og:url" content="http://yoursite.com/2019/09/01/使用OpenSSL创建根证书并签发子证书/index.html">
<meta property="og:site_name" content="一个小博客">
<meta property="og:description" content="总是有一些场景需要自行签发一系列证书并且让系统信任。如果每次都签发一个新的证书，显然会比较麻烦。所以只需要一个根证书，让系统/浏览器信任这个证书，后续这个根证书签发的证书都是可以被信任的了，非常方便。  整体步骤 创建根证书  创建根证书创建基础配置文件openssl-ca.cnf并写入基本配置 1touch openssl-ca.cnf  写入配置 1234567891011121314151">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-01T08:45:19.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用OpenSSL创建根证书并签发子证书">
<meta name="twitter:description" content="总是有一些场景需要自行签发一系列证书并且让系统信任。如果每次都签发一个新的证书，显然会比较麻烦。所以只需要一个根证书，让系统/浏览器信任这个证书，后续这个根证书签发的证书都是可以被信任的了，非常方便。  整体步骤 创建根证书  创建根证书创建基础配置文件openssl-ca.cnf并写入基本配置 1touch openssl-ca.cnf  写入配置 1234567891011121314151">
  <link rel="canonical" href="http://yoursite.com/2019/09/01/使用OpenSSL创建根证书并签发子证书/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用OpenSSL创建根证书并签发子证书 | 一个小博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/使用OpenSSL创建根证书并签发子证书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丶世博">
      <meta itemprop="description" content="每一个技术的学习，都是从模仿开始">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">使用OpenSSL创建根证书并签发子证书

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-01 15:57:23 / 修改时间：16:45:19" itemprop="dateCreated datePublished" datetime="2019-09-01T15:57:23+08:00">2019-09-01</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>总是有一些场景需要自行签发一系列证书并且让系统信任。如果每次都签发一个新的证书，显然会比较麻烦。所以只需要一个根证书，让系统/浏览器信任这个证书，后续这个根证书签发的证书都是可以被信任的了，非常方便。</p>
</blockquote>
<h2 id="整体步骤"><a href="#整体步骤" class="headerlink" title="整体步骤"></a>整体步骤</h2><ul>
<li>创建根证书</li>
</ul>
<h2 id="创建根证书"><a href="#创建根证书" class="headerlink" title="创建根证书"></a>创建根证书</h2><p>创建基础配置文件<code>openssl-ca.cnf</code>并写入基本配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch openssl-ca.cnf</span><br></pre></td></tr></table></figure>

<p>写入配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">HOME            = .</span><br><span class="line">RANDFILE        = $ENV::HOME/.rnd</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ ca ]</span><br><span class="line">default_ca    = CA_default      # The default ca section</span><br><span class="line"></span><br><span class="line">[ CA_default ]</span><br><span class="line"></span><br><span class="line">default_days     = 365         # How long to certify for</span><br><span class="line">default_crl_days = 30           # How long before next CRL</span><br><span class="line">default_md       = sha256       # Use public key default MD</span><br><span class="line">preserve         = no           # Keep passed DN ordering</span><br><span class="line"></span><br><span class="line">x509_extensions = ca_extensions # The extensions to add to the cert</span><br><span class="line"></span><br><span class="line">email_in_dn     = no            # Don&apos;t concat the email in the DN</span><br><span class="line">copy_extensions = copy          # Required to copy SANs from CSR to cert</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ req ]</span><br><span class="line">default_bits       = 4096</span><br><span class="line">default_keyfile    = cakey.pem</span><br><span class="line">distinguished_name = ca_distinguished_name</span><br><span class="line">x509_extensions    = ca_extensions</span><br><span class="line">string_mask        = utf8only</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ ca_distinguished_name ]</span><br><span class="line">countryName         = Country Name (2 letter code)</span><br><span class="line">countryName_default = CN</span><br><span class="line"></span><br><span class="line">stateOrProvinceName         = State or Province Name (full name)</span><br><span class="line">stateOrProvinceName_default = Province</span><br><span class="line"></span><br><span class="line">localityName                = Locality Name (eg, city)</span><br><span class="line">localityName_default        = City</span><br><span class="line"></span><br><span class="line">organizationName            = Organization Name (eg, company)</span><br><span class="line">organizationName_default    = Test CA, Limited</span><br><span class="line"></span><br><span class="line">organizationalUnitName         = Organizational Unit (eg, division)</span><br><span class="line">organizationalUnitName_default = Server Research Department</span><br><span class="line"></span><br><span class="line">commonName         = Common Name (e.g. server FQDN or YOUR name)</span><br><span class="line">commonName_default = Test CA</span><br><span class="line"></span><br><span class="line">emailAddress         = Email Address</span><br><span class="line">emailAddress_default = test@example.com</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ ca_extensions ]</span><br><span class="line"></span><br><span class="line">subjectKeyIdentifier   = hash</span><br><span class="line">authorityKeyIdentifier = keyid:always, issuer</span><br><span class="line">basicConstraints       = critical, CA:true</span><br><span class="line">keyUsage               = keyCertSign, cRLSign</span><br></pre></td></tr></table></figure>

<p>以上内容是签发一个CA证书必需的配置内容，从<code>openssl.cnf</code>文件中提取出来，方便操作。</p>
<p>开始签发证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> openssl req -x509 -config openssl-ca.cnf -newkey rsa:4096 -sha256 -nodes -out cacert.pem -outform PEM</span><br></pre></td></tr></table></figure>

<p>这里<code>-nodes</code>参数表示不使用des进行加密，可以去掉这个参数，就可以使用密码保护证书了。</p>
<h2 id="创建子证书"><a href="#创建子证书" class="headerlink" title="创建子证书"></a>创建子证书</h2><p>创建子证书配置文件<code>openssl-server.cnf</code>并写入配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch openssl-server.cnf</span><br></pre></td></tr></table></figure>

<p>写入配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">HOME            = .</span><br><span class="line">RANDFILE        = $ENV::HOME/.rnd</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ req ]</span><br><span class="line">default_bits       = 2048</span><br><span class="line">default_keyfile    = serverkey.pem</span><br><span class="line">distinguished_name = server_distinguished_name</span><br><span class="line">req_extensions     = server_req_extensions</span><br><span class="line">string_mask        = utf8only</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ server_distinguished_name ]</span><br><span class="line">countryName         = Country Name (2 letter code)</span><br><span class="line">countryName_default = CN</span><br><span class="line"></span><br><span class="line">stateOrProvinceName         = State or Province Name (full name)</span><br><span class="line">stateOrProvinceName_default = Province</span><br><span class="line"></span><br><span class="line">localityName         = Locality Name (eg, city)</span><br><span class="line">localityName_default = City</span><br><span class="line"></span><br><span class="line">organizationName            = Organization Name (eg, company)</span><br><span class="line">organizationName_default    = Test Server, Limited</span><br><span class="line"></span><br><span class="line">commonName           = Common Name (e.g. server FQDN or YOUR name)</span><br><span class="line">commonName_default   = Test Server</span><br><span class="line"></span><br><span class="line">emailAddress         = Email Address</span><br><span class="line">emailAddress_default = test@example.com</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ server_req_extensions ]</span><br><span class="line"></span><br><span class="line">subjectKeyIdentifier = hash</span><br><span class="line">basicConstraints     = CA:FALSE</span><br><span class="line">keyUsage             = digitalSignature, keyEncipherment</span><br><span class="line">subjectAltName       = @alternate_names</span><br><span class="line">nsComment            = &quot;OpenSSL Generated Certificate&quot;</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ alternate_names ]</span><br><span class="line"></span><br><span class="line">DNS.1  = example.com</span><br><span class="line">DNS.2  = www.example.com</span><br><span class="line">DNS.3  = mail.example.com</span><br><span class="line">DNS.4  = ftp.example.com</span><br></pre></td></tr></table></figure>

<p>如果没有域名，在最后的<code>[alternate_names]</code>部分需要明确的标注你当前证书需要部署在的服务器的IP地址。如果部署在本地则应该为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IP.1 = 127.0.0.1</span><br><span class="line">IP.2 = ::1</span><br><span class="line">IP.3 = 192.168.0.3</span><br></pre></td></tr></table></figure>

<p>然后，使用下面的命令创建服务器子证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -config openssl-server.cnf -newkey rsa:2048 -sha256 -nodes -out servercert.csr -outform PEM</span><br></pre></td></tr></table></figure>

<p>这个命令会在当前目录生成两个文件，<code>servercert.csr</code>表示给公共根证书认证机构签发认证内容的公共信息，<code>serverkey.pem</code>就是生成的私钥。同样，可以不使用<code>-nodes</code>来给这个证书加密，但是绝大多数数服务器（例如<code>nginx</code>）不支持配置加密的证书。</p>
<h2 id="签发证书"><a href="#签发证书" class="headerlink" title="签发证书"></a>签发证书</h2><p>对刚刚的<code>openssl-ca.cnf</code>配置文件追加签发证书的配置信息。</p>
<p>在最后面，增加下面内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">####################################################################</span><br><span class="line">[ signing_policy ]</span><br><span class="line">countryName            = optional</span><br><span class="line">stateOrProvinceName    = optional</span><br><span class="line">localityName           = optional</span><br><span class="line">organizationName       = optional</span><br><span class="line">organizationalUnitName = optional</span><br><span class="line">commonName             = supplied</span><br><span class="line">emailAddress           = optional</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ signing_req ]</span><br><span class="line">subjectKeyIdentifier   = hash</span><br><span class="line">authorityKeyIdentifier = keyid,issuer</span><br><span class="line">basicConstraints       = CA:FALSE</span><br><span class="line">keyUsage               = digitalSignature, keyEncipherment</span><br></pre></td></tr></table></figure>

<p>然后，在<code>[CA_default]</code>节中增加以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">base_dir      = .</span><br><span class="line">certificate   = $base_dir/cacert.pem   # The CA certifcate</span><br><span class="line">private_key   = $base_dir/cakey.pem    # The CA private key</span><br><span class="line">new_certs_dir = $base_dir              # Location for new certs after signing</span><br><span class="line">database      = $base_dir/index.txt    # Database index file</span><br><span class="line">serial        = $base_dir/serial.txt   # The current serial number</span><br><span class="line"></span><br><span class="line">unique_subject = no  # Set to &apos;no&apos; to allow creation of</span><br><span class="line">                     # several certificates with same subject.</span><br></pre></td></tr></table></figure>

<p>创建数据库索引文件和序列号文件，这两个文件分别配置在上述的<code>database</code>节和<code>serial</code>节中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch index.txt</span><br><span class="line">echo '01' &gt; serial.txt</span><br></pre></td></tr></table></figure>

<p>执行签发命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl ca -config openssl-ca.cnf -policy signing_policy -extensions signing_req -out servercert.pem -infiles servercert.csr</span><br></pre></td></tr></table></figure>

<p>然后会显示一系列需要签发的内容信息，并让你确认是否对证书进行签发，输入<code>y</code>表示确认签发；之后，会再次确认，再次输入<code>y</code>即可。</p>
<p>此时，你就得到了签发完成的证书文件<code>servercert.pem</code>和私钥文件<code>serverkey.pem</code>。</p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><ol>
<li><p>验证证书内容，可以使用如下命令查看证书内容。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in 证书 -text -noout</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证申请内容，可以使用如下命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -text -noout -verify -in XXX.csr</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果需要将证书配置到<code>nginx</code>中，nginx默认需要的是crt格式的证书，可以使用命令将生成的pem证书转为crt格式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -text -in servercert.pem -out servercert.crt</span><br></pre></td></tr></table></figure>
</li>
<li><p>同3，可以将<code>cacert.pem</code>转为<code>cacert.crt</code>以便能够在windows下双击导入，注意导入的时候，需要将证书安装到“受信任的根证书颁发机构”存储目录中。</p>
</li>
<li><p>在Mac环境下可以使用<code>keychain Access.app</code>管理自定义私钥，也可以使用命令导入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain /path/to/cert/cacert.crt</span><br></pre></td></tr></table></figure>





</li>
</ol>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><p><a href="https://stackoverflow.com/questions/21297139/how-do-you-sign-a-certificate-signing-request-with-your-certification-authority/21340898" target="_blank" rel="noopener"><a href="https://stackoverflow.com/questions/21297139/how-do-you-sign-a-certificate-signing-request-with-your-certification-authority" target="_blank" rel="noopener">How do you sign a Certificate Signing Request with your Certification Authority?</a></a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/openssl-CA/" rel="tag"># openssl,CA</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/01/tomcat安全配置/" rel="next" title="tomcat安全配置">
                  <i class="fa fa-chevron-left"></i> tomcat安全配置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体步骤"><span class="nav-number">1.</span> <span class="nav-text">整体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建根证书"><span class="nav-number">2.</span> <span class="nav-text">创建根证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建子证书"><span class="nav-number">3.</span> <span class="nav-text">创建子证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签发证书"><span class="nav-number">4.</span> <span class="nav-text">签发证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">5.</span> <span class="nav-text">附</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考内容"><span class="nav-number">6.</span> <span class="nav-text">参考内容</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">丶世博</p>
  <div class="site-description" itemprop="description">每一个技术的学习，都是从模仿开始</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/loveinliuy" title="GitHub &rarr; https://github.com/loveinliuy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:loveinliuy@gmail.com" title="E-Mail &rarr; mailto:loveinliuy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丶世博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
